<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jquery-3.6.0.min.js"></script>
  <style>
        #small {
          width: 250px; 
          height: 365px; 
          border: 1px solid black; 
          position: absolute;
          left: 100px; 
          top: 100px;
        } 
        
        #small img {
          width: 100%; 
          height: 100%;
        }

        #big img {
          width: 1000px; 
          height: 1460px; 
          position: absolute;
        }

        #big{ 
          width: 400px; 
          height: 400px; 
          border: 1px solid black; 
          position: absolute; 
          left: 400px; 
          top: 100px;
          overflow: hidden;
          display: none;
        } 
        
        #mark {
          background-color: #fff;
          opacity: 0.5; 
          filter: alpha(opacity=50); 
          position: absolute; 
          left:0px; 
          top: 0px;
          width: 100px;
          height: 100px;
          display: none;
        }

    
  </style>
  
</head>
<body>
  <div id="small">
      <img src="img/pexels-001.jpg" alt="">
      <div id="mark"></div>
  </div>
  <div id="big">
      <img src="img/pexels-001.jpg" alt="">
  </div>
  

  <script>
    $(function(){
        $("#small").mouseenter(function(){ 
            $("#mark, #big").show()
        }).mouseleave(function(){
            $("#mark, #big").hide() 
        }).mousemove(function(ev){
          var l = ev.pageX - $(this).offset().left - 50;
          var t = ev.pageY - $(this).offset().top-50;
          /*
          $("#mark").css({ 
            left:ev.pageX - $(this).offset().left-50,
            top: ev.pageY - $(this).offset().top-50
          })*/
          
          if(l <= 0){
            l = 0;
          }
          if(l >= 150){
            l = 150;
          }
          if(t <= 0){
            t = 0; 
          }
          if(t >= 265){
            t = 265;
          }


          //改变遮罩层的位置 
          
          $("#mark").css({ 
            left: l, 
            top: t
          })

          //同时放大图片的位置,四倍于遮罩层的位置,注意反方向的
          
          $("#big img").css({
            left:-4*l,
            top:-4*t
          })
        })  
      
    });
  </script>
</body>
</html>